
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <title>电影管理系统</title>
		<script type="text/javascript" src="${pageContext.request.contextPath}/jquery/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/bootstrap.css">
		<style>
			body {
				background: url(img/2.jpg) ;
				background-size:cover;
			}
			
			.container {
				width: 50%;
				height: 50%;
				color: white;
				font-size: 16px;
				font-family: arial;
				text-align: center;
				margin-top: 10%;
				margin-left:30%;
			}
			.form-horizontal{
				padding: 35px 45px;
			}
			.form-top {		
				overflow: hidden;
				padding: 10px 25px;
				line-height: 20px;
				background: white;
				color: gray;
				-moz-border-radius: 4px 4px 0 0;
				-webkit-border-radius: 4px 4px 0 0;
				border-radius: 4px 4px 0 0;
			}
			
			.form-top span {
				font-size: 20px;
				font-weight: 700;
			}
			.login {
				top: 30%;
				box-shadow: 0 2px 6px 0 black;
				text-align: center;
			}
			.form-bottom{
				background: darkgray;
				-moz-border-radius:0 0 4px 4px ;
				-webkit-border-radius: 0 0 4px 4px ;
				border-radius:0 0 4px 4px ;
				opacity: 0.9;
			}
			.btn-block {
				padding: 0 -15px;
			}
			
			.form-horizontal .form-group {
				margin-left: 0;
				margin-right: 0;
			}
		</style>
		
	</head>
 
	<body>
 
		<div class="container">			
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<div class="login ">
						<div class="form-top">
							<span>管  理  登  录</span>
						</div>
						<div  class="form-bottom">
						  <div  class="form-horizontal">
						  <form action="/htai" method="post">
							<div class="form-group ">
								<input type="text" class="form-control" name="username">
							</div>
							<div class="form-group ">
								<input type="password" class="form-control" name="pwd">
							</div>
							<input type="submit" id="login-btn" class="btn btn-success btn-block"  value="登陆"/>
							</form>
							<!-- <form action="/htai" method="post">
                            <input type="submit" id="register-btn" class="btn btn-success btn-block"  value="注册"/>
                            </form> -->
							<ul>
								<li><a href="/hait">后台注册</a></li>
							</ul>
					   	<!-- <div class="radio radio-inline">
								<label>
    							<input type="radio" name="optionsRadios" id=" manager" value="manager" checked>经理
  								</label>
							</div>
							<div class="radio radio-inline">
								<label>
   								 <input type="radio" name="optionsRadios" id="administrator" value="administrator">管理员
 								 </label>
							</div>
							<div class="radio radio-inline">
								<label>
   								 <input type="radio" name="optionsRadios" id="seller" value="seller">售票员
 								 </label>
							</div> -->
					
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	// $("#id").click(function(){
	// 	$.ajax({
	// 	type:"post",
	// 	url :"/login/l",
	// 	data :{"name":$("#id").val()},
	// 	success : function(data){
	// 		if(data.data == 1 ){
	// 			alert("123456")
	// 		}

	// 	}
	// })
	// })

</script>